{
  "name": "enigmawander",
  "version": "1.0.0",
  "description": "A Blog App in this name 'Enigma' refers to something mysterious or puzzling, and 'Wander' suggests a journey or exploration. This name could symbolize a blog that delves into intriguing and enigmatic topics.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}